http-listener-config:
  general:
    port: "8081"
    read-timeout: "60000"
    base-path: "/customerManagement/customerCreditRating"
    path: "/*"
  advanced:
    connection-idle-timeout: "60000"

http-request-configuration:
  general:
    protocol: "HTTPS"
    port: "443"
    max-connections: '-1'
    connection-idle-timeout: '60000'
    response-buffer-size: '1024'
  settings:
    response-timeout: '16000'
    
action-term:
  initiate: "/initiate"
  execute: "/execute"
  retrieve: "/retrieve"
  create: "/create"
  evaluate: "/evaluate"
  
pro:
  host: "istiodev.mbcp.mx"
  api:
    pro-customer-credit-rating:
      base-path: "/system/customerManagement/customerCreditRating/v1"
      api-operation:
        customer-credit-rating-state: "/customerCreditRatingState"
        internal-reporting: "/internalReporting"
        internal-customer-credit-rating: "/internalCustomerCreditRating"


party-identify:
  host: "nonprod.coppel.space"
  base-path: "/party-identity/oauth2/v1"
  path: "/validate"
  headers:
    latitude: "0"
    transaction-id: "0"
    date-request: "2024-09-06T14:45:12.345Z"
    longitude: "0"
