{
    "name": "reference-data",
    "version": "1.0.0",
    "description": "api operation proxies",
    "author": "nttData",
    "license": "Apache-2.0",
    "licenses": [
        {
            "type": "Apache-2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0"
        }
    ],
    "scripts": {
        "test:unit": "jest --coverage",
        "lint": "eslint src"
    },
    "devDependencies": {
        "@umvel/javascript-base-guidelines": "0.1.11",
        "chai": "4.3.10",
        "jest": "29.7.0",
        "jest-junit": "^16.0.0",
        "sinon": "17.0.1"
    }
}
