api:
  id: "00000000"
  basepath: "/"
  responseTimeout: "3000"
http:
  protocol: "HTTP"
  port: "8081"
  readTimeout: ""
  basePath: "/"
  connectionIdleTimeout: "40000"

partyIdenity:
  protocol: "HTTPS"
  host: "nonprod.coppel.space"
  port: "443"
  responseTimeout: "10000"
  basePath: "/party-identity/oauth2/v1"
  connectionIdleTimeout: "40000"

swapi:
  protocol: "HTTPS"
  host: "swapi.tech"
  port: "443"
  responseTimeout: "10000"
  basePath: "/"
  connectionIdleTimeout: "40000"

ws:
  location: "http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso?wsdl"
  service: "CountryInfoService"
  port: "CountryInfoServiceSoap"
  address: "http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso"

db:
  host: "iltdb.learn.mulesoft.com"
  port: "3306"
  user: "mule"
  password: "mule"
  database: "training"
  instance: ""
  poolingProfile:
    maxPoolSize: "5"
    minPoolSize: "0"
    acquireIncrement: "1"
    preparedStatementCacheSize: "5"
    maxWait: "0"
    maxIdleTime: "0"
    maxStatements: "0"
    
otel:
  servicename: "mulesoft-archetype"
  metric:
    endpoint: ""
    certificate: ""
    authorization: ""
    protocol: "GRPC"
    interval: "60000"
  collector:
    endpoint: ""
    authorization: ""
    protocol: "GRPC"
    maxQueueSize: "2048"
    batchExportSize: "512"
    batchExportInterval: "5000"
    batchExportTimeout: "30000"

mulesoft:
  host: "anypoint.mulesoft.com"
  port: "443"
  protocol: "HTTPS"
  basepath: "/"
  responseTimeout: "3000"
  metrics:
    minutes: "30"
  orgId: ""
  bgId: ""
  envId: ""
  appId: ""
  appName: ""
  tokenUrl: "https://anypoint.mulesoft.com/accounts/api/v2/oauth2/token"
  clientId: ""
  clientSecret: ""
        